= form_with(model: board, local: true) do |f|
  - if board.errors.any?
    #error_explanation
      h2 = "#{pluralize(board.errors.count, 'error')} prohibited this board from being saved:"

      ul
      - board.errors.full_messages.each do |message|
        li = message

  .form-group
    label Title
    = f.text_field :title, class: 'form-control'
  .form-group
    label Description
    = f.text_field :description, class: 'form-control'
  
  .form-group
    = f.submit 'Save', class: 'form-control btn btn-success'
