p#notice
  = notice

h1 Boards

table
  thead
    tr
      th colspan="3"

  tbody
    - @boards.each do |board|
      tr
        td = board.title
        td = board.description
        td = link_to 'show', board_path(board)
        td = link_to 'Edit', edit_board_path(board)
        td = link_to 'Destroy', board, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Board', new_board_path
