p#notice
  = notice

h3 Boards

.col-sm-12
  = link_to 'New Board', new_board_path, class: 'float-right btn btn-sm btn-primary btm-space-10'

table.table
  tbody
    - @boards.each do |board|
      tr
        td = board.title
        td = board.description
        td = link_to 'show', board_path(board)
        td = link_to 'Edit', edit_board_path(board)
        td = link_to 'Destroy', board, method: :delete, data: { confirm: 'Are you sure?' }
br

