p#notice

table
  thead
    tr
      th colspan="3"

  tbody
    - @cards.each do |card|
      tr
        td = card.title
        td = card.description
        td = link_to 'show', board_card_path(@board, card)
        td = link_to 'Edit', edit_board_card_path(@board, card)
br

= link_to 'New Card', new_board_card_path(@board)

br
br

= link_to 'Edit ', edit_board_path(@board)
= link_to 'Back', boards_path
