p#notice

.col-sm-12
  = link_to 'New Card', new_board_card_path(@board), class: 'float-right btn btn-sm btn-primary btm-space-10'

table.table.col-sm-12
  tbody
    - @cards.each do |card|
      tr
        td = card.title
        td = card.description
        td = link_to 'show', board_card_path(@board, card)
        td = link_to 'Edit', edit_board_card_path(@board, card)

.col-sm-12.top-space-10
  = link_to 'Edit ', edit_board_path(@board)
  = link_to 'Back', boards_path
