= form_for([@board, card], local: true) do |f|
  - if card.errors.any?
    #error_explanation
      h2 = "#{pluralize(card.errors.count, 'error')} prohibited this card from being saved:"

      ul
      - card.errors.full_messages.each do |message|
        li = message

  .form-group
    label Title
    = f.text_field :title, class: 'form-control'
  .form-group
    label Description
    = f.text_field :description, class: 'form-control'
  
  .form-group
    = f.submit 'Save', class: 'form-control btn btn-success'
